POSTGRES_URL="postgres://default:PTWrSvH23Uqm@ep-young-fire-a2k0j82k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PTWrSvH23Uqm@ep-young-fire-a2k0j82k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api